<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Bank Details</h1>
	<form action="bankDetails">
 	<table border="2">
   <tr>
   		<td>Name: </td>
   		<td><input type="text" name="name"/></td>
   </tr>
   <tr>
     <td>Account no: </td>
   	 <td><input type="text" name="accountno"/></td>
   </tr>
   <tr>
     <td>Phone no: </td>
   	 <td><input type="text" name="phoneno"/></td>
   </tr>
    
   <tr>
       <td><input type="submit"/> </td>
   		<td><input type="reset"/> </td>
   </tr>
  </table>
  </form>
  <h2><a href="Home.html">Go Back</a></h2>
</body>
</html>