<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Details form!</h1>
 <form action="cusDetails" >
  <table border="2">
   <tr>
   		<td>Account no: </td>
   		<td><input type="text" name="accountno"/></td>
   </tr>
   <tr>
     <td> Phone no: </td>
   	 <td><input type="text"/></td>
   </tr>
   <tr>
       <td><input type="submit"/> </td>
   		<td><input type="reset"/> </td>
   </tr>
  </table>
  </form>
  <h2><a href="Home.html">Go Back</a></h2>

</body>
</html>