<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>Transfer form!</h1>
 <form action="transferData" method="post">
  <table border="2">
   <tr>
   		<td>Sender's Account no: </td>
   		<td><input type="text" name="accno"/></td>
   </tr>
   <tr>
     <td>Receiver's Account no: </td>
   	 <td><input type="text" name="raccno"/></td>
   </tr>
   <tr>
     <td>Amount: </td>
   	 <td><input type="text" name="amount"/></td>
   </tr>
   <tr>
       <td><input type="submit"/> </td>
   		<td><input type="reset"/> </td>
   </tr>
  </table>
  </form>
  <h2><a href="Home.html">Go Back</a></h2>
</body>
</html>